#!/bin/bash
#
# $Id$
#
### BEGIN INIT INFO
# Provides: JbossFuse
# Short-Description: JBoss Fuse is an open source, lightweight and modular integration platform.
# Description: JBoss Fuse is an open source, lightweight and modular integration platform \
# with a new-style Enterprise Service Bus (ESB) that supports integration beyond the data center. 
### END INIT INFO

# chkconfig: 2345 90 60
# Default-Start:  2345
# Default-Stop: 90

# Source function library.
. /etc/init.d/functions
. /etc/sysconfig/network

#
# Set default options.  Override the defaults and define 
# custom options in /etc/sysconfig/JbossFuse
#
RDISCOPTS="-s"
LOCKFILE=/var/lock/subsys/JbossFuse
JBOSS_FUSE="%JBOSS_FUSE%"
RUN_AS_USER="jboss"

status() {

	if [ ! -z "$RUN_AS_USER" ] ; then
       	 su  $RUN_AS_USER ${JBOSS_FUSE}/bin/status
	else
       	 ${JBOSS_FUSE}/bin/status
	fi
}

start() {
	echo -n "Starting Jboss Fuse"	
	if [ ! -z "$RUN_AS_USER" ] ; then 
	su  $RUN_AS_USER ${JBOSS_FUSE}/bin/start
	else
	${JBOSS_FUSE}/bin/start
	fi

	sleep 20s
	echo
	echo -n "Starting containers..."
	if [ ! -z "$RUN_AS_USER" ] ; then 
	su  $RUN_AS_USER  ${JBOSS_FUSE}/bin/containers.sh start
	else
	${JBOSS_FUSE}/bin/containers.sh start
	fi

	echo 
	return $RETVAL
}

stop() {
	echo -n $"Shutting down Jboss Fuse: "
       	if [ ! -z "$RUN_AS_USER" ] ; then 
	su $RUN_AS_USER ${JBOSS_FUSE}/bin/stop
	else
	${JBOSS_FUSE}/bin/stop
	fi
	echo
	echo -n "Stopping containers..."
	if [ ! -z "$RUN_AS_USER" ] ; then 
        su $RUN_AS_USER ${JBOSS_FUSE}/bin/containers.sh stop
	else
	${JBOSS_FUSE}/bin/containers.sh stop
	fi

        echo

	return $RETVAL
}

restart() {
	stop
	start
}

RETVAL=0

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status
	;;
  restart|reload)
	restart
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload}"
	exit 2
esac

exit $?
