#!/bin/bash
#
# $Id$
#
### BEGIN INIT INFO
# Provides: JbossFuse
# Short-Description: JBoss Fuse is an open source, lightweight and modular integration platform.
# Description: JBoss Fuse is an open source, lightweight and modular integration platform \
# with a new-style Enterprise Service Bus (ESB) that supports integration beyond the data center. 
### END INIT INFO

# chkconfig: 2345 90 60
# Default-Start:  2345
# Default-Stop: 90

# Source function library.
. /etc/init.d/functions
. /etc/sysconfig/network

#
# Set default options.  Override the defaults and define 
# custom options in /etc/sysconfig/JbossFuse
#
RDISCOPTS="-s"
LOCKFILE=/var/lock/subsys/JbossFuse
JBOSS_FUSE="%JBOSS_FUSE%"

start() {
	echo -n "Starting Jboss Fuse"	
	${JBOSS_FUSE}/bin/start
	sleep 20s
	echo
	echo -n "Starting containers..."
	${JBOSS_FUSE}/bin/container-start.sh
	echo 
	return $RETVAL
}

stop() {
	echo -n $"Shutting down Jboss Fuse: "
        ${JBOSS_FUSE}/bin/start
	echo
	return $RETVAL
}

restart() {
	stop
	start
}

RETVAL=0

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	restart
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload}"
	exit 2
esac

exit $?
